POSTGRES_HOST=judge0-db
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0password123
REDIS_HOST=judge0-redis
REDIS_PASSWORD=redispassword123
AUTHN_TOKEN=39BF5B3EBEE27083B51AA246888EB74970F12920EBBE92DF534F97F314D07608
AUTHZ_TOKEN=39BF5B3EBEE27083B51AA246888EB74970F12920EBBE92DF534F97F314D07608
RAILS_ENV=production
RAILS_MAX_THREADS=10
SECRET_KEY_BASE=758CA70A8352402B6913CC2A3FD279C32EDE857D60BC78C2F319E1DB7122C632
ENABLE_WAIT_RESULT=true
ENABLE_COMPILER_OPTIONS=true
CPU_TIME_LIMIT=5
MEMORY_LIMIT=128000
MAX_CPU_TIME_LIMIT=15
MAX_MEMORY_LIMIT=512000
MAX_QUEUE_SIZE=100
