# okestro-online-judge-be

./: README-LOCAL.md  check_rankings.sql  docker-compose.judge0.yml  docker-compose.yml  init.sql  judge0.conf
okestro-online-judge/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
okestro-online-judge/src/main/java/com/okestro/okestroonlinejudge/: Judge0TestRunner.java  OkestroOnlineJudgeApplication.java
okestro-online-judge/src/main/java/com/okestro/okestroonlinejudge/client/: Judge0Client.java
okestro-online-judge/src/main/java/com/okestro/okestroonlinejudge/config/: JpaAuditingConfig.java  Judge0Config.java  MinioConfig.java  MinioInitializer.java  SecurityConfig.java  SwaggerConfig.java
okestro-online-judge/src/main/java/com/okestro/okestroonlinejudge/controller/: AdminController.java  AttendanceController.java  AuthController.java  CommentController.java  ImageController.java  Judge0TestController.java  NotificationController.java  OrganizationController.java  ProblemController.java  ProblemInteractionController.java  RankingController.java  ShopController.java  SolutionController.java  SubmissionController.java  TestCaseController.java  UserController.java
okestro-online-judge/src/main/java/com/okestro/okestroonlinejudge/domain/: AttendanceEntity.java  BaseTimeEntity.java  CommentEntity.java  CommentLikeEntity.java  GemTransactionEntity.java  GemTransactionType.java  OrganizationEntity.java  PointEntity.java  (+21 more)
okestro-online-judge/src/main/resources/: application-local.yml  application.yml  data-shop.sql
okestro-online-judge/src/main/resources/db/migration/: add_nickname_column.sql  cleanup_duplicate_avatars.sql  cleanup_testcase_paths.sql  delete_specific_avatars.sql  safe_delete_avatars.sql
okestro-online-judge/src/test/java/com/okestro/okestroonlinejudge/: OkestroOnlineJudgeApplicationTests.java
okestro-online-judge/src/test/resources/: application-test.yml
(+119 files in other folders)
